<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Brendon Hall">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>The Reasonable Effectiveness of Open Geoscience Data | Brendon Hall</title>

	<link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Brendon Hall blog atom feed" href="/feeds/all.atom.xml" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>/*
 * Globals
 */

@media (min-width: 48em) {
  html {
    font-size: 18px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
  color: #555;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  color: #333;
}

/* body {
  margin: 0;
  padding: 0;

  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
} */


a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}


/* Nav links */
.navbar-default {
  background-color: #253370;
  border-color: #3d52ae;
}
.navbar-default .navbar-brand {
  color: #ACA5B3;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #ACA5B3;
}
.navbar-default .navbar-nav > li > a {
  color: #ACA5B3;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #3d52ae;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #3d52ae;
}
.navbar-default .navbar-toggle {
  border-color: #3d52ae;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #3d52ae;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #a8b0b2;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ACA5B3;
}
.navbar-default .navbar-link {
  color: #ACA5B3;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ACA5B3;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #3d52ae;
  }
}

/*
 * Blog name and description
 */

.blog-header {
  padding-bottom: 2.25rem;
  margin-bottom: 2rem;
  border-bottom: .05rem solid #eee;
/*   background-image: url("images/core.jpg");
 */}
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: normal;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

.blog-footer {
  /* text-align:  center; */
  padding-bottom: 1.25rem;
  margin-bottom: 2rem;
  border-top: .05rem solid #eee;
}




article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #253370;
  background: #FFF;
  border: 1px solid #253370;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #253370;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #253370;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #253370;
}
.index .pagination a:hover {
  color: #FFF;
  background: #253370;
}
.post {
  max-width: 700px;
}
/* .post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
} */
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}

</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-default navbar-static-top bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span> 
	            </button>
                <a href="/" class="navbar-left"><img src="/images/bh-(bohrium).jpg"></a>
                <!-- <a class="navbar-brand" href="/" title="Home" class="title">Brendon Hall</a> -->
                </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a class="nav-link" href="/pages/about.html" title="About">About</a></li>
                       
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">
    <article>
        <header>
            <h1>The Reasonable Effectiveness of Open Geoscience Data</h1>
            <time datetime="article.date.isoformat()" pubdate>Sun 10 February 2019</time>
        </header>

        <div class="article_content">
            <h2>Intro</h2>
<ul>
<li>It has been about two years since the SEG machine learning contest wrapped up.  </li>
<li>This contest was proposed in the facies classification tutorial I wrote for the October 2016 issue of the leading edge.</li>
<li>This tutorial showed how to create a simple machine learning model to predict lithofacies from well logs using a small dataset from southwest Kansas (Dubois et al. 2007).</li>
<li>Editor Matt Hall issued a challenge to see who could create an improved model</li>
<li>The response was enthusiastic to say the least.  Over 300 entries were submitted by 40 teams from all over the world.</li>
<li>The contest was run with in the spirit of collaboration, with teams submitting their models to the contest github repo and building on each others ideas.  </li>
<li>
<p>This resulted in impressive innovations in feature engineering and model design. 
Check out the <a href="https://library.seg.org/doi/pdf/10.1190/tle36030267.1">summary article</a> for more details on the contest results.</p>
</li>
<li>
<p>During the past two years researchers, students and professionals have continued to use this dataset to learn about machine learning and develop improved facies prediction models, providing an example of how a simple, small but well curated dataset can fire the imaginations of geoscientists eager to develop their machine learning skills and spur an impressive amount of innovation.</p>
</li>
<li>The developments I’ve observed can be can be divided into three main categories: Innovation, Community and Education.</li>
</ul>
<h2>Innovation</h2>
<p>The most satisfying outcome of the contest is the quality and quantity of subsequent projects it has inspired.  Students, researchers and enthusiasts from all over the world have continued to develop the ideas generated during the contest, applying new technologies and improving on the contest results.  Quite a few papers </p>
<p>Bestagini, P., Lipari, V. &amp; Tubaro, S. (2017) <a href="https://doi.org/10.1190/segam2017-17729805.1">A machine learning approach to facies classification using well logs</a>. SEG Technical Program Expanded Abstracts 2017: pp. 2137-2142.</p>
<p>Zhang, L. &amp; Zhan, C. (2017) <a href="https://doi.org/10.1190/IGC2017-351">Machine learning in rock facies classification: An application of XGBoost</a>. International Geophysical Conference, Qingdao, China, 17-20 April 2017: pp. 1371-1374.</p>
<p>Tschannen, V., Delescluse, M., Rodriguez, M. &amp; Keuper, J. (2017). <a href="https://arxiv.org/abs/1706.00613">Facies classification from well logs using an inception convolutional network</a>. arXiv preprint arXiv:1706.00613.</p>
<p>Chen, J. &amp; Zeng, Y. (2018). <a href="https://arxiv.org/abs/1808.09856">Application of Machine Learning in Rock Facies Classification with Physics-Motivated Feature Augmentation</a>. arXiv preprint arXiv:1808.09856.</p>
<p>Shashank, S. &amp; Mahapatra, M. P. (2018, November). <a href="https://doi.org/10.2118/192930-MS">Boosting Rock Facies Prediction: Weighted Ensemble of Machine Learning Classifiers</a>. In Abu Dhabi International Petroleum Exhibition &amp; Conference. Society of Petroleum Engineers.  </p>
<p>Imamverdiyev, Y. &amp; Sukhostat, L. (2019). <a href="https://doi.org/10.1016/j.petrol.2018.11.023">Lithological facies classification using deep convolutional neural network</a>. Journal of Petroleum Science and Engineering, 174, 216-228. </p>
<h2>The importance of benchmarks</h2>
<p>SPE reservoir simulation datasets
SEAM models</p>
<ul>
<li>what is a benchmark?</li>
<li>dataset that can be used to evaluate new methods, improve old ones
common framework to facilitate discussion</li>
<li>difference between benchmarks and open (or almost open) data repositories like Poseidon and Volve.</li>
</ul>
<h2>Community</h2>
<ul>
<li>community (swung)</li>
<li>check it out, plenty of conversations about cutting edge work being done in computational geoscience</li>
</ul>
<h2>Education</h2>
<ul>
<li>dataset started out on a class website, continues to be used to benchmark
low barrier to entry for people using datasets</li>
<li>Clean dataset, labeled and ready to be used</li>
<li>straightforward tutorial example showing how to use dataset in 20 lines of Python code.</li>
</ul>
<p>of course, oil and gas companies can't make all their data open to the public I'm not advocating this and it isn't a good idea
there is too much of it, and companies derive much value from their proprietary data
there is a wealth of open geoscience data out there
innovation in data science can happen with small, tidy, well curated datasets that have a purpose
small/convenient - easy to obtain and quick to start using
tidy - require a minimum of data cleaning to start using effectively. More on this in the next post
well curated - have documentation and tutorial articles for how to get started using the dataset
If you're working on a project with open data, I encourage you to share your story; what you did to clean it up, how you structured it, and what you did with it.
Just as with the Kansas dataset, each of these datasets has a potential to spark a revolution on its on
For the forseeable future, this blog will focus on sharing other open datasets that I have found and worked with. I hope you will use them as part of your own projects, share your results, and join the discussion.</p>
<p>Machine learning was already becoming a hyped subject two years ago, a trend that shows no signs of slowing.
The pace of technology development in this area is disorientingly fast, changing the way we work, play, drive and vote.  All these developments (for better or worse), have one thing in common: they depend on high quality data.<br>
Datasets like ImageNet with millions of labeled images have fueled the development of CNNs and which are an essential component to the AI in self-driving cars.
geoscientists typically have access to plenty of data, but not always in a form immediately suitable for machine learning.<br>
the data may messy, unorganized and not in digital form.  It is often unlabeled, a prerequisite for supervised learning methods such as facies classification.  And quite often the data is not open so that it can be freely used and shared by anyone interested.</p>
<h2>References</h2>
<p>Dubois, M. K., Bohling, G. C. and Chakrabarti, S. (2007). <a href="http://dx.doi.org/10.1016/j.cageo.2006.08.011">Comparison of four approaches to a rock facies classification problem</a>. Computers &amp; Geosciences, 33(5), 599–617.</p>
<p>Hall, M. and Hall, B. (2017) <a href="https://doi.org/10.1190/tle36030267.1">Distributed collaborative prediction: Results of the machine learning contest</a>. The Leading Edge, 36(3), 267--269. </p>
        </div>

        <div class="meta">
            <div>
                    <a href="https://brendonhall.github.io/tag/open-data.html" class="tag">open data</a>
                    <a href="https://brendonhall.github.io/tag/geoscience.html" class="tag">geoscience</a>
                    <a href="https://brendonhall.github.io/tag/machine-learning.html" class="tag">machine learning</a>
                    <a href="https://brendonhall.github.io/tag/data-science.html" class="tag">data science</a>
            </div>
        </div>
    </article>


</div>

<style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

        </div>

        <div class="container">
            <div class="blog-footer">
              <p>
                © 2019 Brendon Hall<br>
                <img src="https://www.dropbox.com/s/g7sriffw9kpxo2r/open_geoscience.png?raw=1" width="100px">&nbsp;&nbsp;
                Except where noted, all content is licensed <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a>
              </p>
            </div class="blog-footer">
        </div>



    </body>
</html>